[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config
module=context
module=crypto
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=log_handler
module=loopingcall
module=network_utils
module=notifier
module=policy
module=processutils
module=rpc
module=service
module=strutils
module=test
module=threadgroup
module=timeutils
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=heat
