[DEFAULT]

# The list of modules to copy from oslo-incubator
module=crypto
module=eventlet_backdoor
module=local
module=log
module=loopingcall
module=policy
module=service
module=threadgroup
module=versionutils
module=middleware.request_id

# The base module to hold the copy of openstack.common
base=heat
