[DEFAULT]

# The list of modules to copy from openstack-common
module=eventlet_backdoor
module=exception
module=excutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=log
module=loopingcall
module=network_utils
module=notifier
module=patch_tox_venv
module=policy
module=redhat-eventlet.patch
module=rpc
module=service
module=threadgroup
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=heat
