[metadata]
name = heat
version = 2013.2
summary = OpenStack Orchestration
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    heat
scripts =
    bin/cinder-keystone-setup
    bin/heat-api
    bin/heat-api-cfn
    bin/heat-api-cloudwatch
    bin/heat-boto
    bin/heat-cfn
    bin/heat-db-setup
    bin/heat-engine
    bin/heat-keystone-setup
    bin/heat-manage
    bin/heat-watch

[global]
setup-hooks =
    pbr.hooks.setup_hook
