[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests -a tag='unit'

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source heat setup.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=heat --with-xcoverage -a tag='unit'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
setenv = NOSE_WITH_XUNIT=1

[testenv:jenkins27]
basepython = python2.7
setenv = NOSE_WITH_XUNIT=1

[testenv:jenkinscover]
setenv = NOSE_WITH_XUNIT=1
commands = nosetests --cover-erase --cover-package=heat --with-xcoverage -a tag='unit'

[testenv:jenkinsvenv]
setenv = NOSE_WITH_XUNIT=1
commands = {posargs}
